; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip
	bblanchon/ArduinoJson@^7.1.0
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/SdFat - Adafruit Fork@^2.2.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2